[00:08.26] Loving you girl.
[00:11.48] Jump into a cab on fifty-ninth street
[00:16.83] I said to the driver
[00:17.99] Make a right
[00:22.15] Stare into the rain outside the window
[00:25.66] Cause I don't know
[00:26.51] But I wish I knew
[00:27.68] Baby where you are tonight
[00:31.57] Where are you
[00:38.07] 
[00:34.79] Loving you girl is such a lonely feeling
[00:38.41] Whatever I say or do
[00:40.90] I'll always be lost in you
[00:44.52] When you told me forever more
[00:46.99] I must have been dreaming
[00:49.26] This picture of you and me
[00:51.62] Wasn't it ment to be
[01:01.62] 
[00:59.83] We used to play house way out in Brooklyn
[01:04.65] In the middle of July we had a fight
[01:08.40] Now I'm looking at this little dent on my pillow
[01:12.92] And I don't know
[01:14.34] But I wish I knew
[01:15.60] Baby where you are tonight
[01:28.60] 
[01:19.05] Where are you
[01:25.55] 
[01:22.72] Loving you girl is such a lonely feeling
[01:26.47] Whatever I say or do
[01:28.91] I'll always be lost in you
[01:33.23] When you told me forever more
[01:35.12] I must have been dreaming
[01:37.33] This picture of you and me
[01:39.81] Wasn't it ment to be
[01:49.81] 
[01:44.94] RAP
[01:46.44] 
[02:06.98] Loving you girl
[02:14.48] 
[02:09.50] Loving you girl is sutch a lonely feeling
[02:12.78] Whatever I say or do
[02:15.68] I'll always be lost in you
[02:19.45] When you told me forever moment
[02:22.94] I must have been dreaming
[02:23.69] This picture of you and me
[02:26.24] Wasn't it ment to
[02:34.74] 
[02:28.31] Loving you girl is sutch a lonely feeling
[02:31.39] Whatever I say or do
[02:34.25] I'll always be lost in you
[02:38.22] When you told me forever moment, I must have been dreaming
[02:42.32] This picture of you and me
[02:44.84] Wasn't it ment to...