[00:00.14] Loving you girl is such a lonely feeling
[00:03.60] Whatever I say or do
[00:06.21] I'll always be lost in you
[00:09.79] When you told me forevermore
[00:12.01] I must have been dreaming
[00:14.12] This picture of you and me
[00:16.50] Oh, wasn't it meant to be?
[00:29.50] 
[00:21.33] Jump into a cab on 59th street
[00:26.35] Said to the driver, "Make a right"
[00:31.70] I stare into the rain outside the window
[00:34.72] 'Cause I don't know
[00:36.13] But I wish I knew
[00:37.25] Baby, where you are tonight
[00:41.32] (I miss you)
[00:47.32] 
[00:44.06] Loving you girl is such a lonely feeling
[00:48.00] Whatever I say or do
[00:50.39] I'll always be lost in you
[00:54.25] When you told me forevermore
[00:56.38] I must have been dreaming
[00:58.49] This picture of you and me
[01:01.05] Oh, wasn't it meant to be?
[01:14.05] 
[01:05.74] We used to play house way out in Brooklyn
[01:10.34] In the middle of July we had a fight, oh, no, no
[01:15.64] Now I'm looking at this little dent on my pillow
[01:19.04] And I don't know
[01:20.58] But I wish I knew
[01:21.74] Baby, where you are tonight
[01:35.24] 
[01:25.81] Loving you girl is such a lonely feeling
[01:29.67] Whatever I say or do
[01:32.32] I'll always be lost in you
[01:35.62] When you told me forevermore
[01:37.94] I must have been dreaming
[01:40.16] This picture of you and me
[01:42.47] Oh, wasn't it meant to be? (Yeah, ay, ay)
[02:02.97] 
[01:47.19] Girl, let me know, I'll go anywhere
[01:49.08] We can fly, fly, fly, we go anywhere, oh
[01:52.12] You and me, we're unstoppable
[01:54.22] Ain't no one like you, you're unswappable, oh
[01:57.58] Do you recall, we were happy?
[02:00.08] From the start, girl you had me
[02:02.50] Like a bumblebee burning slowly
[02:04.70] 'Cause loving you girl got me lonely, oh
[02:24.70] 
[02:07.96] Loving you girl is such a lonely feeling (such a lonely feeling)
[02:11.63] Whatever I say or do
[02:13.97] I'll always be lost in you (I be missing you, yeah, ay)
[02:17.73] When you told me forevermore
[02:19.85] I must have been dreaming (must have been dreaming)
[02:22.25] This picture of you and me (yeah, ay)
[02:24.38] Oh, wasn't it meant to be? (Oh, meant to be)
[02:46.38] 
[02:28.57] Loving you girl is such a lonely feeling
[02:32.26] Whatever I say or do
[02:35.07] I'll always be lost in you
[02:38.66] When you told me forevermore
[02:40.92] I must have been dreaming
[02:42.81] This picture of you and me
[02:45.35] Oh, wasn't it meant to be?