[00:00.10] Loving you girl is such a lonely feeling
[00:03.64] Whatever I say or do
[00:06.22] I'll always be lost in you
[00:09.77] When you told me forevermore
[00:12.01] I must have been dreaming
[00:14.13] This picture of you and me
[00:16.53] Oh, wasn't it meant to be?
[00:29.53] 
[00:21.33] Jump into a cab on 59th street
[00:26.31] Said to the driver, "Make a right"
[00:31.74] I stare into the rain outside the window
[00:34.78] 'Cause I don't know
[00:36.10] But I wish I knew
[00:37.28] Baby, where you are tonight
[00:41.38] (I miss you)
[00:47.38] 
[00:44.05] Loving you girl is such a lonely feeling
[00:48.04] Whatever I say or do
[00:50.39] I'll always be lost in you
[00:54.24] When you told me forevermore
[00:56.31] I must have been dreaming
[00:58.49] This picture of you and me
[01:01.05] Oh, wasn't it meant to be?
[01:14.05] 
[01:05.73] We used to play house way out in Brooklyn
[01:10.32] In the middle of July we had a fight, oh, no, no
[01:15.64] Now I'm looking at this little dent on my pillow
[01:19.08] And I don't know
[01:20.54] But I wish I knew
[01:21.78] Baby, where you are tonight
[01:35.28] 
[01:25.84] Loving you girl is such a lonely feeling
[01:29.64] Whatever I say or do
[01:32.39] I'll always be lost in you
[01:35.69] When you told me forevermore
[01:37.95] I must have been dreaming
[01:40.14] This picture of you and me
[01:42.41] Oh, wasn't it meant to be? (Yeah, ay, ay)
[02:02.91] 
[01:47.13] Girl, let me know, I'll go anywhere
[01:49.06] We can fly, fly, fly, we go anywhere, oh
[01:52.15] You and me, we're unstoppable
[01:54.25] Ain't no one like you, you're unswappable, oh
[01:57.50] Do you recall, we were happy?
[02:00.06] From the start, girl you had me
[02:02.50] Like a bumblebee burning slowly
[02:04.79] 'Cause loving you girl got me lonely, oh
[02:24.79] 
[02:07.96] Loving you girl is such a lonely feeling (such a lonely feeling)
[02:11.69] Whatever I say or do
[02:13.97] I'll always be lost in you (I be missing you, yeah, ay)
[02:17.72] When you told me forevermore
[02:19.82] I must have been dreaming (must have been dreaming)
[02:22.27] This picture of you and me (yeah, ay)
[02:24.36] Oh, wasn't it meant to be? (Oh, meant to be)
[02:46.36] 
[02:28.54] Loving you girl is such a lonely feeling
[02:32.26] Whatever I say or do
[02:35.01] I'll always be lost in you
[02:38.66] When you told me forevermore
[02:40.99] I must have been dreaming
[02:42.86] This picture of you and me
[02:45.35] Oh, wasn't it meant to be?