[00:03.49] Loving you girl is such a lonely feeling
[00:07.27] Whatever I say or do
[00:09.96] I'll always be lost in you
[00:14.49] When you told me forevermore
[00:16.44] I must have been dreaming
[00:18.57] This picture of you and me
[00:20.56] Oh, wasn't it meant to be?
[00:33.56] 
[00:25.46] Jump into a cab on 59th street
[00:29.63] Said to the driver, "Make a right"
[00:35.66] I stare into the rain outside the window
[00:39.14] 'Cause I don't know
[00:40.60] But I wish I knew
[00:41.67] Baby, where you are tonight
[00:46.27] (I miss you)
[00:52.27] 
[00:47.41] Loving you girl is such a lonely feeling
[00:52.29] Whatever I say or do
[00:54.35] I'll always be lost in you
[00:58.51] When you told me forevermore
[01:00.53] I must have been dreaming
[01:02.41] This picture of you and me
[01:04.87] Oh, wasn't it meant to be?
[01:17.87] 
[01:09.39] We used to play house way out in Brooklyn
[01:14.59] In the middle of July we had a fight, oh, no, no
[01:19.69] Now I'm looking at this little dent on my pillow
[01:23.33] And I don't know
[01:24.74] But I wish I knew
[01:26.08] Baby, where you are tonight
[01:39.58] 
[01:30.56] Loving you girl is such a lonely feeling
[01:34.14] Whatever I say or do
[01:36.30] I'll always be lost in you
[01:40.39] When you told me forevermore
[01:42.32] I must have been dreaming
[01:44.38] This picture of you and me
[01:46.95] Oh, wasn't it meant to be? (Yeah, ay, ay)
[02:07.45] 
[01:51.32] Girl, let me know, I'll go anywhere
[01:53.42] We can fly, fly, fly, we go anywhere, oh
[01:56.33] You and me, we're unstoppable
[01:58.29] Ain't no one like you, you're unswappable, oh
[02:01.98] Do you recall, we were happy?
[02:04.36] From the start, girl you had me
[02:06.95] Like a bumblebee burning slowly
[02:09.11] 'Cause loving you girl got me lonely, oh
[02:29.11] 
[02:11.76] Loving you girl is such a lonely feeling (such a lonely feeling)
[02:15.40] Whatever I say or do
[02:17.98] I'll always be lost in you (I be missing you, yeah, ay)
[02:21.77] When you told me forevermore
[02:23.69] I must have been dreaming (must have been dreaming)
[02:25.74] This picture of you and me (yeah, ay)
[02:28.29] Oh, wasn't it meant to be? (Oh, meant to be)
[02:50.29] 
[02:32.73] Loving you girl is such a lonely feeling
[02:36.75] Whatever I say or do
[02:38.77] I'll always be lost in you
[02:43.31] When you told me forevermore
[02:44.56] I must have been dreaming
[02:47.06] This picture of you and me
[02:49.23] Oh, wasn't it meant to be?