[00:00.05] (Girl)
[00:02.87] (I miss you)
[00:07.37] (Yeah)
[00:08.14] (Loving you girl)
[00:16.64] 
[00:11.67] Jump into a cab on fifty-ninth street (yeah)
[00:16.87] I say to the driver, "Make a right"
[00:20.28] (You're so precious)
[00:22.23] Stare into the rain outside the window
[00:25.23] Cause I don't know
[00:26.68] But I wish I knew
[00:27.96] Baby, where you are tonight
[00:31.02] ("Where are you?")
[00:32.77] (Yeah)
[00:35.77] 
[00:34.93] Loving you girl is such a lonely feeling
[00:38.96] Whatever I say or do
[00:41.60] I'll always be lost in you
[00:45.37] When you told me forevermore, I must have been dreaming
[00:49.53] This picture of you and me
[00:52.26] Wasn't it meant to be?
[01:03.26] 
[00:59.36] We used to play house way out in Brooklyn (yeah)
[01:04.71] In the middle of July we had a fight
[01:08.10] (You're so precious)
[01:10.03] Now I'm looking at this little dent in my pillow (yeah)
[01:13.52] And I don't know
[01:14.77] But I wish I knew
[01:16.02] Baby, where you are tonight
[01:19.13] ("Where are you?")
[01:20.94] (Yeah)
[01:23.94] 
[01:23.03] Loving you girl is such a lonely feeling
[01:27.09] Whatever I say or do
[01:29.79] I'll always be lost in you
[01:33.49] When you told me forevermore, I must have been dreaming
[01:37.66] This picture of you and me
[01:40.46] Wasn't it meant to be?
[01:51.46] 
[01:44.33] See, I've been through this tunnel for most of my life
[01:47.74] Never once looked back, except for once or twice
[01:50.44] In my mind
[01:51.32] Keep my emotions on ice or my thoughts ricochet
[01:54.57] Hit me by surprise
[01:55.78] When I think of you I wanna drown in my rhymes
[01:58.50] Kick back, chill, get high on my rhymes, girl
[02:01.54] Like a drug, yeah, get'em hard to give up
[02:03.60] I've been loving you for so long, I just can't afford to stop
[02:07.27] (Loving you girl)
[02:07.36] (Mm, yeah)
[02:12.36] 
[02:09.27] Loving you girl is such a lonely feeling
[02:13.18] Whatever I say or do
[02:15.83] I'll always be lost in you
[02:19.50] When you told me forevermore, I must have been dreaming
[02:23.73] This picture of you and me
[02:26.50] Wasn't it ment to-
[02:35.50] 
[02:27.72] Loving you girl is such a lonely feeling
[02:31.83] Whatever I say or do
[02:34.54] I'll always be lost in you
[02:38.24] When you told me forevermore, I must have been dreaming
[02:42.42] This picture of you and me
[02:45.26] Wasn't it ment to, to-
[02:48.08] (I'll always love you)