[00:09.27] Tell you honey what I'm gonna do,
[00:25.77] 
[00:28.07] I'm gonna make big love to you.
[00:30.12] Pinch your bottom and squeeze your hand,
[00:32.58] Tell the whole world I'm your loving girl.
[00:53.58] 
[00:35.05] Hey, hey baby,
[00:37.71] I'm your loving girl,
[00:40.44] 'Cause baby, baby,
[00:41.72] I'm your loving girl.
[00:52.22] 
[00:42.87] Baby, baby, want but understood,
[00:47.99] Don't say you shouldn't when you know you should,
[00:50.40] Don't be banned if it ain't no good,
[00:53.09] Don't say you couldn't if you know you could.
[01:15.59] 
[00:55.43] Hey, hey baby,
[00:57.84] I'm your loving girl,
[01:00.28] 'Cause baby, baby,
[01:01.56] I'm your loving girl.
[01:12.06] 
[01:02.94] Hey, hey baby,
[01:07.71] I'm your loving girl,
[01:10.20] 'Cause baby, baby,
[01:11.72] I'm your loving girl.
[01:22.22] 
[01:15.58] Shake me baby, come on give me that thing,
[01:18.46] Make a king and I'll be your queen.
[01:23.52] Show me honey that ring-a-ding-ding,
[01:28.72] Leave me baby, give you anything.
[01:45.22] 
[01:33.22] And I never, never, never,
[01:37.30] (Never, never)
[01:38.67] Never gonna let you down,
[01:39.75] (Never, never)
[01:40.74] Never goin' to make you cry.
[01:45.31] No, I never, never, never,
[01:47.25] (Never, never)
[01:48.30] Never gonna break your heart.
[01:49.68] (Never, never)
[01:50.77] I'll never say goodbye,
[01:52.58] Never gonna say goodbye to you, darling.
[02:12.58] 
[02:01.14] Tell you honey what I'm gonna do,
[02:18.68] I'm gonna make big love to you.
[02:23.72] Pinch your bottom and squeeze your hand,
[02:28.76] Tell the whole world I'm your loving girl.
[02:49.76] 
[02:33.37] And I never, never, never,
[02:37.61] (Never, never)
[02:38.45] Never gonna let you down,
[02:39.76] (Never, never)
[02:40.54] Never goin' to make you cry.
[02:45.09] No, I never, never, never,
[02:47.24] (Never, never)
[02:48.10] Never gonna break your heart.
[02:49.63] (Never, never)
[02:50.45] I'll never say goodbye,
[02:53.18] Never gonna say goodbye to you, darling.
[03:13.18] 
[02:56.35] Hey, hey baby,
[02:58.24] I'm your loving girl,
[03:00.13] 'Cause baby, baby,
[03:01.88] I'm your loving girl.
[03:12.38] 
[03:03.15] Hey, hey baby,
[03:08.06] I'm your loving girl,
[03:10.47] 'Cause baby, baby,
[03:12.03] I'm your loving girl.
[03:22.53] 
[03:15.81] Hey, hey baby,
[03:18.41] I'm your loving girl,
[03:20.65] 'Cause baby, baby,
[03:21.96] I'm your loving girl.